In [91]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\gopi goud\anaconda3\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\gopi goud\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)

In [92]:
import  mysql.connector as connection
conn=connection.connect(host='localhost',user='root',password='mysql')
cur=conn.cursor()
query="show databases"
res=cur.execute(query)
data=cur.fetchall()

In [93]:
data

[('finanace',),
 ('gopi011',),
 ('gopi0112',),
 ('gopi1234',),
 ('gopi12345',),
 ('gopi2',),
 ('information_schema',),
 ('mysql',),
 ('mysqldatabase',),
 ('mysqldatabase07',),
 ('mysqldatabase1',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [94]:

len(data)

15

In [95]:
for i in range(1,len(data)):
        print(data[i][0])

gopi011
gopi0112
gopi1234
gopi12345
gopi2
information_schema
mysql
mysqldatabase
mysqldatabase07
mysqldatabase1
performance_schema
sakila
sys
world

In [96]:
data[1][0]

'gopi011'

In [97]:
cur.execute("create database mysqldatabase07")

DatabaseError: 1007 (HY000): Can't create database 'mysqldatabase07'; database exists

In [ ]:
cur.execute("create database gopi0112")

In [98]:
for i in range(1,len(data)):
        print(data[i][0])
dict={}
#dictionary format
for i in range(len(data)):
    dict[i]=data[i][0]
dict

gopi011
gopi0112
gopi1234
gopi12345
gopi2
information_schema
mysql
mysqldatabase
mysqldatabase07
mysqldatabase1
performance_schema
sakila
sys
world

{0: 'finanace',
 1: 'gopi011',
 2: 'gopi0112',
 3: 'gopi1234',
 4: 'gopi12345',
 5: 'gopi2',
 6: 'information_schema',
 7: 'mysql',
 8: 'mysqldatabase',
 9: 'mysqldatabase07',
 10: 'mysqldatabase1',
 11: 'performance_schema',
 12: 'sakila',
 13: 'sys',
 14: 'world'}

In [ ]:
conn.close()

# CREATING A TABLE WRT TO DATABASE

In [99]:
mydb=connection.connect(host='localhost',database='gopi0112',user='root',password='mysql',use_pure=True)

In [100]:
mydb.is_connected()

True

In [101]:
cur=mydb.cursor()
cur.execute("create table test0(x1 INt(5),x2 VARCHAR(20),x3 DATE)")

ProgrammingError: 1050 (42S01): Table 'test0' already exists

In [102]:
query="insert into test0 values (208244234,'gopi','2002-07-08')"
query="insert into test0 values (208244234,'gopi','2002-07-08')"
query="insert into test0 values (208244234,'gopi','2002-07-08')"
query="insert into test0 values (208244234,'gopi','2002-07-08')"


cur.execute(query)
mydb.commit()

In [103]:
cur1=mydb.cursor()

In [104]:
cur1.execute("select * from test0")

In [105]:
revive=cur1.fetchall()

In [106]:
revive

[(20834, 'gopi', datetime.date(2002, 7, 8)),
 (20834, 'gopi', datetime.date(2002, 7, 8)),
 (20834, 'gopi', datetime.date(2002, 7, 8)),
 (20834, 'gopi', datetime.date(2002, 7, 8)),
 (20834, 'gopi', datetime.date(2002, 7, 8)),
 (208252, 'gopi', datetime.date(2002, 7, 8)),
 (208252, 'gopi', datetime.date(2002, 7, 8)),
 (208244, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8)),
 (2875, 'vennela', datetime.date(2005, 6, 8)),
 (2875, 'vennela', datetime.date(2005, 6, 8)),
 (2875, 'vennela', datetime.date(2005, 6, 8)),
 (2875, 'saala', datetime.date(2005, 6, 8)),
 (2875, 'cup', datetime.date(2005, 6, 8)),
 (2875, 'kohli', datetime.date(2005, 6, 8)),
 (2875, 'kohli', datetime.date(2005, 6, 8)),
 (2875, 'viraaat', datetime.date(2005, 6, 8)),
 (2875, 'namde', datetime.date(2005, 6, 8)),
 (208244234, 'gopi', datetime.date(2002, 7, 8))]

In [107]:
for i in range(len(revive)):
    print(revive[i])

(20834, 'gopi', datetime.date(2002, 7, 8))
(20834, 'gopi', datetime.date(2002, 7, 8))
(20834, 'gopi', datetime.date(2002, 7, 8))
(20834, 'gopi', datetime.date(2002, 7, 8))
(20834, 'gopi', datetime.date(2002, 7, 8))
(208252, 'gopi', datetime.date(2002, 7, 8))
(208252, 'gopi', datetime.date(2002, 7, 8))
(208244, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))
(2875, 'vennela', datetime.date(2005, 6, 8))
(2875, 'vennela', datetime.date(2005, 6, 8))
(2875, 'vennela', datetime.date(2005, 6, 8))
(2875, 'saala', datetime.date(2005, 6, 8))
(2875, 'cup', datetime.date(2005, 6, 8))
(2875, 'kohli', datetime.date(2005, 6, 8))
(2875, 'kohli', datetime.date(2005, 6, 8))
(2875, 'viraaat', datetime.date(2005, 6, 8))
(2875, 'namde', datetime.date(2005, 6, 8))
(208244234, 'gopi', datetime.date(2002, 7, 8))

In [108]:
cur1=mydb.cursor()

In [109]:
 cur.execute("select x1,x2 from test0")
for i in cur.fetchall():
    print(i)

(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(208252, 'gopi')
(208252, 'gopi')
(208244, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(2875, 'vennela')
(2875, 'vennela')
(2875, 'vennela')
(2875, 'saala')
(2875, 'cup')
(2875, 'kohli')
(2875, 'kohli')
(2875, 'viraaat')
(2875, 'namde')
(208244234, 'gopi')

# fetching data and storing in data frame format

In [110]:
import pandas as pd
mydb=connection.connect(host='localhost',database='gopi0112',user='root',password='mysql',use_pure=True)

In [111]:
cur1=mydb.cursor()

In [112]:
query="select x1,x2 from test0"
sql_df=pd.read_sql("select * from test0",mydb)

C:\Users\gopi goud\AppData\Local\Temp\ipykernel_11756\3907295156.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sql_df=pd.read_sql("select * from test0",mydb)

In [113]:
sql_df

           x1       x2          x3
0       20834     gopi  2002-07-08
1       20834     gopi  2002-07-08
2       20834     gopi  2002-07-08
3       20834     gopi  2002-07-08
4       20834     gopi  2002-07-08
5      208252     gopi  2002-07-08
6      208252     gopi  2002-07-08
7      208244     gopi  2002-07-08
8   208244234     gopi  2002-07-08
9   208244234     gopi  2002-07-08
10  208244234     gopi  2002-07-08
11  208244234     gopi  2002-07-08
12  208244234     gopi  2002-07-08
13  208244234     gopi  2002-07-08
14  208244234     gopi  2002-07-08
15  208244234     gopi  2002-07-08
16  208244234     gopi  2002-07-08
17  208244234     gopi  2002-07-08
18  208244234     gopi  2002-07-08
19  208244234     gopi  2002-07-08
20  208244234     gopi  2002-07-08
21  208244234     gopi  2002-07-08
22  208244234     gopi  2002-07-08
23  208244234     gopi  2002-07-08
24  208244234     gopi  2002-07-08
25       2875  vennela  2005-06-08
26       2875  vennela  2005-06-08
27       2875  vennela  2005-06-08
28       2875    saala  2005-06-08
29       2875      cup  2005-06-08
30       2875    kohli  2005-06-08
31       2875    kohli  2005-06-08
32       2875  viraaat  2005-06-08
33       2875    namde  2005-06-08
34  208244234     gopi  2002-07-08

In [114]:
acce_data=pd.read_sql(query,mydb)

C:\Users\gopi goud\AppData\Local\Temp\ipykernel_11756\1419817383.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acce_data=pd.read_sql(query,mydb)

In [115]:
acce_data

           x1       x2
0       20834     gopi
1       20834     gopi
2       20834     gopi
3       20834     gopi
4       20834     gopi
5      208252     gopi
6      208252     gopi
7      208244     gopi
8   208244234     gopi
9   208244234     gopi
10  208244234     gopi
11  208244234     gopi
12  208244234     gopi
13  208244234     gopi
14  208244234     gopi
15  208244234     gopi
16  208244234     gopi
17  208244234     gopi
18  208244234     gopi
19  208244234     gopi
20  208244234     gopi
21  208244234     gopi
22  208244234     gopi
23  208244234     gopi
24  208244234     gopi
25       2875  vennela
26       2875  vennela
27       2875  vennela
28       2875    saala
29       2875      cup
30       2875    kohli
31       2875    kohli
32       2875  viraaat
33       2875    namde
34  208244234     gopi

In [116]:
sql_df.to_sql

<bound method NDFrame.to_sql of            x1       x2          x3
0       20834     gopi  2002-07-08
1       20834     gopi  2002-07-08
2       20834     gopi  2002-07-08
3       20834     gopi  2002-07-08
4       20834     gopi  2002-07-08
5      208252     gopi  2002-07-08
6      208252     gopi  2002-07-08
7      208244     gopi  2002-07-08
8   208244234     gopi  2002-07-08
9   208244234     gopi  2002-07-08
10  208244234     gopi  2002-07-08
11  208244234     gopi  2002-07-08
12  208244234     gopi  2002-07-08
13  208244234     gopi  2002-07-08
14  208244234     gopi  2002-07-08
15  208244234     gopi  2002-07-08
16  208244234     gopi  2002-07-08
17  208244234     gopi  2002-07-08
18  208244234     gopi  2002-07-08
19  208244234     gopi  2002-07-08
20  208244234     gopi  2002-07-08
21  208244234     gopi  2002-07-08
22  208244234     gopi  2002-07-08
23  208244234     gopi  2002-07-08
24  208244234     gopi  2002-07-08
25       2875  vennela  2005-06-08
26       2875  vennela  2005-06-08
27       2875  vennela  2005-06-08
28       2875    saala  2005-06-08
29       2875      cup  2005-06-08
30       2875    kohli  2005-06-08
31       2875    kohli  2005-06-08
32       2875  viraaat  2005-06-08
33       2875    namde  2005-06-08
34  208244234     gopi  2002-07-08>

In [117]:
sql_df.to_csv('mysqldata.csv')

In [224]:
import pandas as pd
import mysql.connector as connection

In [225]:
import pandas as pd
mydb=connection.connect(host='localhost',database='gopi0112',user='root',password='mysql',use_pure=True)
cur=mydb.cursor()

In [226]:
mydb.is_connected()

True

In [249]:
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
cur.execute("insert into test0 values (2875,'namde','2005-06-08')")
query="select x1,x2 from test0"


cur.execute(query)

In [250]:
result11=cur.fetchall()

In [251]:
result11

[(20834, 'gopi'),
 (20834, 'gopi'),
 (20834, 'gopi'),
 (20834, 'gopi'),
 (20834, 'gopi'),
 (208252, 'gopi'),
 (208252, 'gopi'),
 (208244, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (208244234, 'gopi'),
 (2875, 'vennela'),
 (2875, 'vennela'),
 (2875, 'vennela'),
 (2875, 'saala'),
 (2875, 'cup'),
 (2875, 'kohli'),
 (2875, 'kohli'),
 (2875, 'viraaat'),
 (2875, 'namde'),
 (208244234, 'gopi'),
 (2875, 'ganed'),
 (2875, 'kohli'),
 (2876, 'kohli'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde'),
 (2875, 'namde')]

In [230]:
for i in range(len(result11)):
    print(result11[i])

(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(20834, 'gopi')
(208252, 'gopi')
(208252, 'gopi')
(208244, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(208244234, 'gopi')
(2875, 'vennela')
(2875, 'vennela')
(2875, 'vennela')
(2875, 'saala')
(2875, 'cup')
(2875, 'kohli')
(2875, 'kohli')
(2875, 'viraaat')
(2875, 'namde')
(208244234, 'gopi')
(2875, 'ganed')
(2875, 'kohli')
(2876, 'kohli')
(2875, 'namde')
(2875, 'namde')
(2875, 'namde')
(2875, 'namde')
(2875, 'namde')
(2875, 'namde')
(2875, 'namde')

In [231]:
query2="select * from test0 where x2='saala'"

In [232]:
cur.execute(query2)

In [233]:
res1=cur.fetchall()

In [234]:
res1

[(2875, 'saala', datetime.date(2005, 6, 8))]

In [235]:
query3="select * from test0 where x2='kohli'"

In [236]:
cur.execute(query3)

In [237]:
cur.fetchall()

[(2875, 'kohli', datetime.date(2005, 6, 8)),
 (2875, 'kohli', datetime.date(2005, 6, 8)),
 (2875, 'kohli', datetime.date(2005, 6, 8)),
 (2876, 'kohli', datetime.date(2005, 6, 8))]

In [238]:
query4="select * from test0 where x1=2876"

In [239]:
cur.execute(query4)

In [240]:
cur.fetchall()

[(2876, 'kohli', datetime.date(2005, 6, 8))]

In [241]:
dta=pd.read_csv("wind-power-production-us.csv")

In [242]:
dta

,date,other_united_states,other_new_england,other_connecticut,other_maine,other_massachusetts,other_new_hampshire,other_rhode_island,other_vermont,other_middle_atlantic,...,wind_new_mexico,wind_utah,wind_wyoming,wind_pacific_contiguous,wind_california,wind_oregon,wind_washington,wind_pacific_noncontiguous,wind_alaska,wind_hawaii
0,Jan 2001,6025,678,75,348,113,91,10,42,371,...,--,--,26,137,133,3,--,0,0,0
1,Feb 2001,5310,599,77,293,103,83,9,35,338,...,--,--,23,151,148,3,--,0,0,0
2,Mar 2001,5795,660,96,327,101,93,9,33,381,...,--,--,22,308,300,8,--,0,0,0
3,Apr 2001,5827,593,92,277,106,81,9,27,361,...,--,--,13,399,393,6,--,0,0,0
4,May 2001,5738,640,72,336,109,86,9,27,392,...,--,--,16,383,378,6,--,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Oct 2022,50478,998,89,377,287,105,76,64,1429,...,966,34,725,2456,1006,709,741,52,12,40
262,Nov 2022,56144,1084,83,488,224,139,58,93,1497,...,1345,71,935,2904,1284,785,835,80,15,65
263,Dec 2022,52394,1070,78,481,201,137,66,106,1443,...,1548,71,1143,2660,1207,698,756,62,14,48
264,Jan 2023,53152,983,80,429,217,118,64,75,1278,...,1681,78,922,2771,1381,687,703,43,12,31
265,Feb 2023,56626,962,75,416,221,100,62,87,1522,...,1357,70,995,3200,1305,948,947,81,15,66